<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styleReto.css">
  
  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

      <header class="hero">
        <nav class="nav container">
            <div class="navlogo">
                <img src="images/logo.svg" class="navlogo-img">
                <ul class="nav__menu none">
                    <li class="nav_link">Product</li>
                    <li class="nav_link">Company</li>
                    <li class="nav_link">Connect</li>
                </ul>
            </div>

            <div class="navmenu">
              <img src="images/icon-hamburger.svg" class="nav_icon">
            </div>

            <div class="nav_buttons none">
                <a href="#" class="nav_btn">Login</a>
                <a href="#" class="nav_btn nav_btn--bold">Sign Up</a>
            </div>
        </nav>

        <section class="hero_main container">
            <h1 class="hero_title">A modern publishing platform</h1>

            <p class="hero_paragraph">Grow your audience and build 
              your online brand
            </p>

            <div class="hero_btns">
              <a href="#" class="hero_cta">Start for Free</a>
              <a href="#" class="hero_cta hero_cta--bg">Learn More</a>
            </div>

        </section>

        <img src="images/bg-pattern-intro.svg" class="hero_patterns">
      </header>

      <main class="main">
          <section class="desgned container">
              <h2 class="subtitle">Designed for the future</h2>

              <div class="designed_container">
                <div class="designed_illustration"></div>

                <div class="designed_text">
                  <div class="designed_about designed_about--margin">
                    <h2 class="designed_subtitle">Introducing an extensible editor</h2>
                    <p class="designed_paragraph">Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
                      The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
                      videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
                      change the looks of a blog.</p>
                  </div>
                  <div class="designed_about">
                    <h2 class="designed_subtitle">Robust content management</h2>
                    <p class="designed_paragraph">Flexible content management enables users to easily move through posts. Increase the usability of your blog 
                      by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
                  </div>
                </div>
              </div>

          </section>

          <section class="infrastructure">

              <div class="infrastructure_container container">
                <img src="images/illustration-phones.svg" class="infrastructure_phones">

                <div class="infrastructure_text">
                    <h2 class="infrastructure_title">State of the Art Infrastructure</h2>
                    <p class="infrastructure_paragraph">With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
                      This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
                </div>
              </div>
              
          </section>

          <section class="desgned designed--left container">

            <div class="designed_container designed_container-left">
              <div class="designed_illustration designed_illustration--right"></div>

              <div class="designed_text">
                <div class="designed_about designed_about--margin">
                  <h2 class="designed_subtitle">Free, open, simple</h2>
                  <p class="designed_paragraph">Blogr is a free and open source application backed by a large community of helpful developers. It supports 
                    features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
                    and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn..</p>
                </div>
                <div class="designed_about">
                  <h2 class="designed_subtitle">Powerful tooling</h2>
                  <p class="designed_paragraph">Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
                    capable of producing even the most complicated sites.</p>
                </div>
              </div>
            </div>

        </section>
      </main>

      <footer class="footer">
          <div class="footer_container container">
            <img src="images/logo.svg" class="footer_logo">
            <div class="footer_links">
              <a href="" class="footer_link footer_link--main">Product</a>
              <a href="" class="footer_link">Overview</a>
              <a href="" class="footer_link">Pricing</a>
              <a href="" class="footer_link">Marketplace</a>
              <a href="" class="footer_link">Features</a>
              <a href="" class="footer_link">Integrations</a>
            </div>

            <div class="footer_links">
              <a href="" class="footer_link footer_link--main">Company</a>
              <a href="" class="footer_link">About</a>
              <a href="" class="footer_link">Team</a>
              <a href="" class="footer_link">Blog</a>
              <a href="" class="footer_link">Careers</a>
            </div>

            <div class="footer_links">
              <a href="" class="footer_link footer_link--main">Connect</a>
              <a href="" class="footer_link">Contact</a>
              <a href="" class="footer_link">Newsletter</a>
              <a href="" class="footer_link">LinkedIn</a>
            </div>
          </div>
      </footer>
  


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Orlibe Contreras</a>.
  </div>
</body>
</html>